[gd_scene load_steps=3 format=3 uid="uid://bprbeccg68fc2"]

[ext_resource type="Texture2D" uid="uid://ch46bco05l0fv" path="res://TheMiddleNurseFatherOutisCode/Character/outis_idle.png" id="1_etaj0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uchyk"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Visuals" type="AnimatedSprite2D" parent="."]
position = Vector2(2.2499998, -10.656249)
scale = Vector2(0.02387449, 0.01987272)
sprite_frames = SubResource("SpriteFrames_uchyk")
animation = &"new_animation"

[node name="CenterPos" type="Marker2D" parent="."]

[node name="Bounds" type="Control" parent="."]
anchors_preset = 0
offset_left = -153.0
offset_top = -471.0
offset_right = 217.0

[node name="IntentPosition" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="OutisIdle" type="Sprite2D" parent="."]
position = Vector2(35.999977, -234.25)
scale = Vector2(0.5020463, 0.42603263)
texture = ExtResource("1_etaj0")
