[gd_scene load_steps=2 format=3 uid="uid://bqx14vqs3yj34"]

[ext_resource type="VideoStream" uid="uid://ccwcwrv0uvnvr" path="res://TheMiddleNurseFatherOutisCode/Character/Background_video/The_House_of_Spiders_The_Middle_Nursefather_Outis_Uptie_III_Animation.ogv" id="1_uaxfl"]

[node name="Themiddlenursefatheroutis" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1200.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -19.0
offset_right = 2539.0
offset_bottom = 1181.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 75.0
offset_right = 2940.0
offset_bottom = 1275.0
stream = ExtResource("1_uaxfl")
autoplay = true
loop = true
