[gd_scene load_steps=10 format=3 uid="uid://42sjmq5lhueo"]

[ext_resource type="Texture2D" uid="uid://bdhkx05hwsasc" path="res://TheMiddleNurseFatherOutisCode/scenes/outis_big_energy.png" id="1_txljk"]
[ext_resource type="Texture2D" uid="uid://bm0ofai3gvcy5" path="res://TheMiddleNurseFatherOutisCode/scenes/outis_big_energy_3.png" id="2_yp1hp"]
[ext_resource type="Texture2D" uid="uid://bs371o1esrn35" path="res://TheMiddleNurseFatherOutisCode/scenes/outis_big_energy_2.png" id="4_1lrd6"]

[sub_resource type="Animation" id="Animation_03op3"]
resource_name = "Rotation"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666666, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Layer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_txljk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Layer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yp1hp"]
_data = {
&"RESET": SubResource("Animation_txljk"),
&"Rotation": SubResource("Animation_03op3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cidii"]
animation = &"Rotation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1lrd6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6cyoe"]
states/Rotation/node = SubResource("AnimationNodeAnimation_cidii")
states/Rotation/position = Vector2(349, 100)
transitions = ["Start", "Rotation", SubResource("AnimationNodeStateMachineTransition_1lrd6")]

[node name="OutisEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1792.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 0
offset_left = -71.53525
offset_top = -89.92136
offset_right = 324.46475
offset_bottom = 306.07864
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_txljk")

[node name="RotationLayers" type="Control" parent="."]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Layer3" type="TextureRect" parent="RotationLayers"]
layout_mode = 0
offset_left = -175.53523
offset_top = -201.92136
offset_right = 228.43004
offset_bottom = 194.07864
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(204, 220.025)
texture = ExtResource("4_1lrd6")

[node name="Layer2" type="TextureRect" parent="RotationLayers"]
layout_mode = 0
offset_left = -69.53525
offset_top = -86.92136
offset_right = 326.46475
offset_bottom = 309.07864
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yp1hp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationLayers"]
root_node = NodePath("../Layer3")
libraries = {
&"": SubResource("AnimationLibrary_yp1hp")
}

[node name="AnimationTree" type="AnimationTree" parent="RotationLayers"]
root_node = NodePath("../Layer3")
tree_root = SubResource("AnimationNodeStateMachine_6cyoe")
anim_player = NodePath("../AnimationPlayer")

[node name="EnergyVfxBack" type="Node2D" parent="."]

[node name="EnergyVfxFront" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 56.0
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
