[gd_scene load_steps=49 format=3 uid="uid://cb5ny5pfbplpv"]

[ext_resource type="Texture2D" uid="uid://cnguxwk4t0mre" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle1.png" id="1_3pcp8"]
[ext_resource type="Texture2D" uid="uid://cy5ibbdjfklvv" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle2.png" id="2_p11aj"]
[ext_resource type="Texture2D" uid="uid://mt0lj5e4fh8c" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle3.png" id="3_yew67"]
[ext_resource type="Texture2D" uid="uid://dqcb58q5chv1p" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle4.png" id="4_w0fx0"]
[ext_resource type="Texture2D" uid="uid://by5m3vwvilan6" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle5.png" id="5_loy17"]
[ext_resource type="Texture2D" uid="uid://cyy8jrikhypmf" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle6.png" id="6_03cfa"]
[ext_resource type="Texture2D" uid="uid://mu52y4lxsgci" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle7.png" id="7_fje02"]
[ext_resource type="Texture2D" uid="uid://djg533cfn2snf" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle8.png" id="8_m52jo"]
[ext_resource type="Texture2D" uid="uid://dj4c1pxg11cju" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle9.png" id="9_lisb8"]
[ext_resource type="Texture2D" uid="uid://c4xrt2txxf1vy" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle10.png" id="10_65fuf"]
[ext_resource type="Texture2D" uid="uid://pxnjcyc5qgm" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle11.png" id="11_wp8g5"]
[ext_resource type="Texture2D" uid="uid://b6giwv43venok" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle12.png" id="12_tr0yw"]
[ext_resource type="Texture2D" uid="uid://dr480opw7sbjm" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle13.png" id="13_cxawd"]
[ext_resource type="Texture2D" uid="uid://dr7iqgo37l42k" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle14.png" id="14_jj28p"]
[ext_resource type="Texture2D" uid="uid://csmhmcxtgnwk" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle15.png" id="15_pdi5o"]
[ext_resource type="Texture2D" uid="uid://6psjyvsoma52" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle16.png" id="16_it4a5"]
[ext_resource type="Texture2D" uid="uid://b58xpvufsq1pj" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle17.png" id="17_cluds"]
[ext_resource type="Texture2D" uid="uid://b668jbkl8dfhp" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle18.png" id="18_fkbln"]
[ext_resource type="Texture2D" uid="uid://vj62gg5tr37o" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle19.png" id="19_pvnqc"]
[ext_resource type="Texture2D" uid="uid://s0nygs5ut0e3" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle20.png" id="20_03vka"]
[ext_resource type="Texture2D" uid="uid://5btapkdjjq3p" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle21.png" id="21_ye1i6"]
[ext_resource type="Texture2D" uid="uid://nwmrhitintfp" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle22.png" id="22_6ccxo"]
[ext_resource type="Texture2D" uid="uid://caayws2vyw5n3" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle23.png" id="23_cx0ta"]
[ext_resource type="Texture2D" uid="uid://cls4nc18ro767" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle24.png" id="24_b186k"]
[ext_resource type="Texture2D" uid="uid://50cd4641waho" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle25.png" id="25_c1cdh"]
[ext_resource type="Texture2D" uid="uid://dsa8xddfwbmko" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle26.png" id="26_larhp"]
[ext_resource type="Texture2D" uid="uid://b1nqkq3ks51ka" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle27.png" id="27_a0e8h"]
[ext_resource type="Texture2D" uid="uid://dhorq1mm83ldy" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle28.png" id="28_5w7tc"]
[ext_resource type="Texture2D" uid="uid://dr0h6cemcuia2" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle29.png" id="29_sw4ov"]
[ext_resource type="Texture2D" uid="uid://chnmers8ttud7" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle30.png" id="30_objmt"]
[ext_resource type="Texture2D" uid="uid://c3swxc8jxxd84" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle31.png" id="31_dhe8s"]
[ext_resource type="Texture2D" uid="uid://bep6i80bxi0v" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle32.png" id="32_yltth"]
[ext_resource type="Texture2D" uid="uid://d3p3g5n3dorfs" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle33.png" id="33_kmpe5"]
[ext_resource type="Texture2D" uid="uid://c20jgyukfcmx0" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle34.png" id="34_6tmkl"]
[ext_resource type="Texture2D" uid="uid://bpkowt4cy0tvy" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle35.png" id="35_uyo66"]
[ext_resource type="Texture2D" uid="uid://deotltlevq6na" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle36.png" id="36_0lts4"]
[ext_resource type="Texture2D" uid="uid://4n2pyh57yldo" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle37.png" id="37_k7lk8"]
[ext_resource type="Texture2D" uid="uid://8rgu5n85pq4l" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle38.png" id="38_bbdce"]
[ext_resource type="Texture2D" uid="uid://boocqrbmr6mmx" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle39.png" id="39_3f2bl"]
[ext_resource type="Texture2D" uid="uid://ny80y0g0ejqp" path="res://TheMiddleNurseFatherOutisCode/Character/Sprites/0seal_sprites/middle_outis_0seal_idle Folder/seal0idle40.png" id="40_jfpps"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbp1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3pcp8")
}, {
"duration": 1.0,
"texture": ExtResource("2_p11aj")
}, {
"duration": 1.0,
"texture": ExtResource("3_yew67")
}, {
"duration": 1.0,
"texture": ExtResource("4_w0fx0")
}, {
"duration": 1.0,
"texture": ExtResource("5_loy17")
}, {
"duration": 1.0,
"texture": ExtResource("6_03cfa")
}, {
"duration": 1.0,
"texture": ExtResource("7_fje02")
}, {
"duration": 1.0,
"texture": ExtResource("8_m52jo")
}, {
"duration": 1.0,
"texture": ExtResource("9_lisb8")
}, {
"duration": 1.0,
"texture": ExtResource("10_65fuf")
}, {
"duration": 1.0,
"texture": ExtResource("11_wp8g5")
}, {
"duration": 1.0,
"texture": ExtResource("12_tr0yw")
}, {
"duration": 1.0,
"texture": ExtResource("13_cxawd")
}, {
"duration": 1.0,
"texture": ExtResource("14_jj28p")
}, {
"duration": 1.0,
"texture": ExtResource("15_pdi5o")
}, {
"duration": 1.0,
"texture": ExtResource("16_it4a5")
}, {
"duration": 1.0,
"texture": ExtResource("17_cluds")
}, {
"duration": 1.0,
"texture": ExtResource("18_fkbln")
}, {
"duration": 1.0,
"texture": ExtResource("19_pvnqc")
}, {
"duration": 1.0,
"texture": ExtResource("20_03vka")
}, {
"duration": 1.0,
"texture": ExtResource("21_ye1i6")
}, {
"duration": 1.0,
"texture": ExtResource("22_6ccxo")
}, {
"duration": 1.0,
"texture": ExtResource("23_cx0ta")
}, {
"duration": 1.0,
"texture": ExtResource("24_b186k")
}, {
"duration": 1.0,
"texture": ExtResource("25_c1cdh")
}, {
"duration": 1.0,
"texture": ExtResource("26_larhp")
}, {
"duration": 1.0,
"texture": ExtResource("27_a0e8h")
}, {
"duration": 1.0,
"texture": ExtResource("28_5w7tc")
}, {
"duration": 1.0,
"texture": ExtResource("29_sw4ov")
}, {
"duration": 1.0,
"texture": ExtResource("30_objmt")
}, {
"duration": 1.0,
"texture": ExtResource("31_dhe8s")
}, {
"duration": 1.0,
"texture": ExtResource("32_yltth")
}, {
"duration": 1.0,
"texture": ExtResource("33_kmpe5")
}, {
"duration": 1.0,
"texture": ExtResource("34_6tmkl")
}, {
"duration": 1.0,
"texture": ExtResource("35_uyo66")
}, {
"duration": 1.0,
"texture": ExtResource("36_0lts4")
}, {
"duration": 1.0,
"texture": ExtResource("37_k7lk8")
}, {
"duration": 1.0,
"texture": ExtResource("38_bbdce")
}, {
"duration": 1.0,
"texture": ExtResource("39_3f2bl")
}, {
"duration": 1.0,
"texture": ExtResource("40_jfpps")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vrdk3"]
resource_name = "idle_merchant"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667, 0.8000001, 0.8333334, 0.868031, 0.90000004, 0.9333334, 0.9666667, 0.9987973, 1.0333334, 1.0666667, 1.1, 1.1333334, 1.1666667, 1.2, 1.2333333, 1.2666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_jbp1x"), SubResource("SpriteFrames_jbp1x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_sco7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_jbp1x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8my6t"]
_data = {
&"RESET": SubResource("Animation_sco7t"),
&"idle_merchant": SubResource("Animation_vrdk3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wnjn"]
animation = &"idle_merchant"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b0o1c"]
graph_offset = Vector2(-29.760994, 338.74945)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8wnjn")
nodes/Animation/position = Vector2(28.515118, 129.29405)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nwqc5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jh8mb"]
states/End/position = Vector2(899, 100)
states/Start/position = Vector2(116, 100)
states/idle/node = SubResource("AnimationNodeBlendTree_b0o1c")
states/idle/position = Vector2(374, 74)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nwqc5")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jbp1x")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8my6t")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jh8mb")
anim_player = NodePath("../AnimationPlayer")
